# File to store all our secrete keys
# MONGO_URL=mongodb+srv://Franlex0610:messicr71993@cluster0.xsn4vai.mongodb.net/MERNAUTH?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://Franlex0610:messicr71993@cluster0.xsn4vai.mongodb.net/test

ACTIVATION_TOKEN=eraioauoi$/52asd
REFRESH_TOKEN=fidsjij$%^ke
ACCESS_TOKEN=kjllkj&%kj

G_CLIENT_ID=868163699346-u4sbd3rbn3kkam3n8uroi07ir6s29qtg.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04fQz2pB57HnkCgYIARAAGAQSNwF-L9IrjNEFmyVEm7-vtgSW_uYnRxm9-ZJDH4cxrvlNJoft3a8U_gMUg1sfYwjaxcYnr3lt0I0

ADMIN_EMAIL=franlexramirez@gmail.com


CLOUD_NAME=dqjf3qapu
CLOUD_API_KEY=498255888455698
CLOUD_SECRET_KEY=IfGXmNYcEmvEi1uQegbDI_EVqA0