# File to store all our secrete keys
# MONGO_URL=mongodb+srv://Franlex0610:messicr71993@cluster0.xsn4vai.mongodb.net/MERNAUTH?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://Franlex0610:messicr71993@cluster0.xsn4vai.mongodb.net/test

ACTIVATION_TOKEN=eraioauoi$/52asd

G_CLIENT_ID=198710449732-hq39e89jgbbglvo8a34f225slfmce1a8.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04gvCD7pTOG3iCgYIARAAGAQSNwF-L9IrcTvqqW2gH99ZxhnqI4RwC5gIW3vL2SwAQEqsjnKPWTlcjbKWFpHDluJjBvbij-OLCog

ADMIN_EMAIL=franlex.ramirez@gmail.com
